# hasor-website

./: .gitignore  Dockerfile  pom.xml  readme.txt
website-core/: pom.xml
website-core/src/main/java/net/hasor/website/cache/: Cache.java  CacheInstance.java  CacheModule.java
website-core/src/main/java/net/hasor/website/core/: AbstractDao.java  AliyunModule.java  AliyunOSSClient.java  AppConstant.java  Cache.java  CoreModule.java  DataSourceModule.java  RootModule.java  Service.java  TransactionService.java
website-core/src/main/java/net/hasor/website/datadao/: ContentCategoryDAO.java  ProjectInfoDAO.java  ProjectVersionDAO.java  UserDAO.java  UserSourceDAO.java
website-core/src/main/java/net/hasor/website/datadao/convert/: AbstractEnumByNameConvert.java  AbstractEnumByTypeConvert.java  AbstractJsonConvert.java  AccessInfoConvert.java  ContentCategoryFuturesConvert.java  ContentFormatConvert.java  DataStatusConvert.java  GenderTypeConvert.java  OwnerTypeConvert.java  ProjectFuturesConvert.java  ProjectStatusConvert.java  ProjectVersionFuturesConvert.java  SourceTypeConvert.java  UserContactInfoConvert.java  UserFuturesConvert.java  UserStatusConvert.java  UserTypeConvert.java  VersionStatusConvert.java
website-core/src/main/java/net/hasor/website/domain/beans/: AppConstant.java  QuickLoginResult.java
website-core/src/main/java/net/hasor/website/manager/: CategoryManager.java  EnvironmentConfig.java  IncubatorManager.java  ProjectManager.java  UserManager.java  VersionInfoManager.java
website-core/src/main/java/net/hasor/website/oss/: AliyunModule.java  AliyunOSSClient.java
website-core/src/main/java/net/hasor/website/provider/: AbstractProvider.java  ConsumerModule.java  EchoServiceImpl.java  MessageServiceImpl.java  ProjectServiceImpl.java  ProviderModule.java
website-core/src/main/java/net/hasor/website/utils/: CommonCodeUtils.java  JsonUtils.java  LoggerUtils.java  ProjectUtils.java  ResultUtils.java  UserUtils.java  VersionUtils.java
website-core/src/main/resources/: ibatis-sqlmap.xml  static-config.xml
website-domain/: pom.xml
website-domain/src/main/java/net/hasor/website/domain/: AbstractQuery.java  AccessInfo.java  ContentCategoryDO.java  ContentDO.java  ContentModifier.java  GeneralEnumParsing.java  JsonResultDO.java  MessageTemplateString.java  Owner.java  ProjectInfoDO.java  ProjectVersionDO.java  UserDO.java  UserSourceDO.java  VersionInfoDO.java
website-domain/src/main/java/net/hasor/website/domain/enums/: BodyFormat.java  ContentFormat.java  ContentStatus.java  ContentType.java  DataStatus.java  ErrorCodes.java  GenderType.java  LanguageEnum.java  LicenseEnum.java  OwnerType.java  ProjectStatus.java  SourceType.java  UserStatus.java  UserType.java  VersionStatus.java
website-domain/src/main/java/net/hasor/website/domain/futures/: ContactAddressInfo.java  ContentCategoryFutures.java  ContentFutures.java  ProjectFutures.java  ProjectVersionFutures.java  UserContactInfo.java  UserFutures.java  UserTags.java
website-domain/src/main/java/net/hasor/website/domain/message/: Message.java  MessageTemplate.java  MessageTemplateString.java
website-domain/src/main/java/net/hasor/website/domain/owner/: SimpleOwner.java
website-domain/src/main/java/net/hasor/website/domain/query/: ProjectQuery.java
website-domain/src/main/java/net/hasor/website/domain/result/: PageResult.java  Paginator.java  Result.java  ResultDO.java
website-domain/src/main/java/net/hasor/website/utils/: LoggerUtils.java  VersionUtils.java
website-domain/src/main/resources/: logger_messages.properties  static-config.xml
website-web/: pom.xml
website-web/src/main/java/net/hasor/website/web/actions/: Error.java  Index.java
website-web/src/main/java/net/hasor/website/web/actions/account/: AccessToken.java  Bind.java  Callback.java  Login.java  LoginJump.java  My.java
website-web/src/main/java/net/hasor/website/web/actions/admins/: BaseAdmin.java  Index.java
website-web/src/main/java/net/hasor/website/web/core/: Action.java  EncodingFilter.java  FreemarkerRender.java  JumpFilter.java  MyFreemarkerRender.java  StartModule.java
website-web/src/main/java/net/hasor/website/web/forms/: LoginCallBackForm.java  LoginForm.java  ProjectInfoForm.java  ProjectVersionForm.java
website-web/src/main/java/net/hasor/website/web/model/: UserBindInfo.java
website-web/src/main/java/net/hasor/website/web/utils/: LoginUtils.java  StringEscapeUtils.java  WebProjectUtils.java  WebUserUtils.java  WebVersionUtils.java
website-web/src/main/java/net/hasor/website/web/valids/: LoginCallBackFormValidation.java  LoginFormValidation.java
website-web/src/main/resources/: env.config  hasor-config.xml  logback.xml
website-web/src/main/resources/dev/: env.config
website-web/src/main/webapp/WEB-INF/: web.xml
website-web/src/main/webapp/control/: analysis.htm  editor_md.htm  foot.htm  head.htm  history_2.x.htm  history_3.x.htm  macro_download.htm  nav_login.htm  nav_top.htm
website-web/src/main/webapp/control/project/: my_message.htm  my_project_list.htm
website-web/src/main/webapp/layout/my/: default.htm
website-web/src/main/webapp/static/uploader/: Readme
website-web/src/main/webapp/static/website/blog_editer/: editer.js
website-web/src/main/webapp/static/website/css/: common.css  login.css  my_projects.htm.css  projects.htm.css  projects_public.htm.css
website-web/src/main/webapp/templates/: index.htm
website-web/src/main/webapp/templates/account/: bind.htm  login.htm  my.htm
website-web/src/main/webapp/templates/admins/: index.htm
website-web/src/main/webapp/templates/blog/: edit.htm
website-web/src/main/webapp/templates/content/: edit.htm  index.htm  ttt.htm
website-web/src/main/webapp/templates/docs/: index.htm
website-web/src/main/webapp/templates/history/: index.htm
website-web/src/main/webapp/templates/my/: my.htm  myAccount.htm  newProject.htm  newVersion.htm  projects.htm  updateVersion.htm
website-web/src/main/webapp/templates/projects/: edit.htm  index.htm  my.htm  projectApi.htm  projectChangelog.htm  projectDetail.htm  projectIndex.htm
(+273 files in other folders)
